<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.signup.SignUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@color/white_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:translationY="16dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:text="@string/login"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_login_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:hint="@string/email"
                app:hintTextColor="@color/red_700"
                app:boxStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="@id/tv_login_title"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_password_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                app:hintTextColor="@color/red_700"
                app:boxStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="@id/ed_login_layout"
                app:layout_constraintTop_toBottomOf="@id/ed_login_layout" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/login"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/ed_password_layout"
                app:layout_constraintTop_toBottomOf="@id/ed_password_layout"/>

            <TextView
                android:id="@+id/tv_continue_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/continue_with"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login" />

            <Button
                android:id="@+id/btn_login_google"
                app:icon="@drawable/flat_color_icons_google"
                app:iconGravity="textStart"
                android:backgroundTint="@color/red_gray_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/google"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_continue_login"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/btn_login_google"
                app:layout_constraintEnd_toEndOf="@id/btn_login_google"
                app:layout_constraintTop_toBottomOf="@id/btn_login_google">

                <TextView
                    android:id="@+id/tv_login_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/dont_have_account"
                    app:layout_constraintTop_toBottomOf="@id/btn_login_google"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_to_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/signup"
                    android:textColor="@color/red_700"
                    app:layout_constraintTop_toBottomOf="@id/btn_login_google"
                    app:layout_constraintStart_toEndOf="@id/btn_login_google"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_background_image_login"
        android:src="@drawable/splash_screen_light_cut2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationY="-60dp"/>

    <TextView
        android:id="@+id/tv_title_app_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:letterSpacing="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_app_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:letterSpacing="0.06"
        app:layout_constraintStart_toStartOf="@id/tv_title_app_login"
        app:layout_constraintTop_toBottomOf="@id/tv_title_app_login" />
</androidx.constraintlayout.widget.ConstraintLayout>